<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='UTF-8'>
    <title> RPS Multiplayer </title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Julee&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="grid-container">
      <!-- Score -->
      <div class="score"></div>

      <!-- Enter Name -->
      <div class="playerInput">
        <input type="text" id="user" placeholder="John Doe">
        <input type="submit" id="submitPlayer" value="Submit">
      </div>


      <!-- Player -->
      <div class="player">
        <!-- Waiting Screen -->
        <div id="playerWaiting">
        Waiting for Player 1
        </div>

        <div id="playerName">
          Player:
        </div>

        <!-- Elements -->
        <div id="playerElements">
          <img src="assets/images/fire.jpg" alt="fire" id="playerFire">
          <img src="assets/images/water.jpg" alt="water" id="playerWater">
          <img src="assets/images/air.jpg" alt="air" id="playerAir">
          <img src="assets/images/earth.jpg" alt="earth" id="playerEarth">
        </div>

        <!-- Choice -->
        <div id="playerChoice">
        </div>
      </div>

      <!-- Opponent  -->
      <div class="opponent">
        <!-- Waiting Screen -->
        <div id="oppWaiting">
          Waiting for Player 2
        </div>

        <div id="oppName">
          Opponent:
        </div>

        <!-- Elements -->
        <div id="oppElements">
          <img src="assets/images/fire.jpg" alt="fire" id="oppFire">
          <img src="assets/images/water.jpg" alt="water" id="oppWater">
          <img src="assets/images/air.jpg" alt="air" id="oppAir">
          <img src="assets/images/earth.jpg" alt="earth" id="oppEarth">
        </div>

        <!-- Choice -->
        <div id="oppChoice">

        </div>
      </div>

      <!-- Chat -->
      <div class="chatBox">
        
        <div>
          <ul id="chatLog">
            <li> Hello </li>
            <li> Hi! </li>
          </ul>
        </div>

        <input type="text" id="chat" placeholder="Your Message">
        <input type="submit" id="submitChat" value="Submit">
      </div>
    </div>

      <!-- jQuery -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!-- Core Firebase JS SDK -->
      <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>

      <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#config-web-app -->
      
      <!-- Firebase Database -->
      <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>  
      <!-- Javascript -->
      <script src="assets/javascript/game.js"></script>
  </body>

</html>
